# To See H2 Console in Browser:
# http://localhost:8080
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html