<!DOCTYPE html>
<html lang="es">
<head>
    <title>Alta Domicilios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_domicilio.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/domicilios.html">Ver todos</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Domicilio</h3>
            <form id="add_new_domicilio">
                <div class="form-group">
                    <label class="control-label" for="calle">Calle:</label>
                    <input type="text" class="form-control" id="calle"
                           placeholder="Ingrese la calle" name="calle"
                           required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="numero">Número:</label>
                    <input type="text" class="form-control" id="numero"
                           placeholder="Ingrese el número" name="numero"
                           required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="localidad">Localidad
                        :</label>
                    <input type="text" class="form-control" id="localidad"
                           placeholder="Ingrese localidad"
                           name="localidad"></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="provincia">Provincia
                        :</label>
                    <input type="text" class="form-control" id="provincia"
                           placeholder="Ingrese la provincia"
                           name="provincia"></input>
                </div>
                
                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-domicilio">Cargar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>