<!DOCTYPE html>
<html lang="es">
<head>
    <title>CRUD PACIENTES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/update_paciente.js"></script>
    <script type="text/javascript" src="/js/delete_paciente.js"></script>
    <script type="text/javascript" src="/js/get_paciente.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/alta-pacientes.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pacientes/">Todos</a>
        </li>
    </ul>
    
    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Fecha de Ingreso</th>
                    <th>Domicilio</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label for="paciente_id">Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" placeholder="Nombre"
                           id="nombre">
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control"
                           placeholder="Apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label for="dni">DNI:</label>
                    <input type="number" class="form-control"
                           placeholder="DNI" id="dni">
                </div>
                <div class="form-group">
                    <label for="fechaIngreso">Fecha de Ingreso:</label>
                    <input type="text" class="form-control"
                           placeholder="Fecha de Ingreso" id="fechaIngreso">
                </div>
                <h5>Domicilio</h5>
                <div class="form-group">
                    <label for="domicilio_id">Id:</label>
                    <input type="text" class="form-control" id="domicilio_id" readonly>
                </div>
                <div class="form-group">
                    <label for="calle">Calle:</label>
                    <input type="text" class="form-control" placeholder="Calle"
                           id="calle">
                </div>
                <div class="form-group">
                    <label for="numero">Número:</label>
                    <input type="text" class="form-control" placeholder="numero" id="numero">
                </div>
                <div class="form-group">
                    <label for="localidad">Localidad:</label>
                    <input type="text" class="form-control"
                           placeholder="localidad" id="localidad">
                </div>
                <div class="form-group">
                    <label for="provincia">Provincia:</label>
                    <input type="text" class="form-control"
                           placeholder="provincia" id="provincia">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>

    <!-- The Modal -->
    <div class="modal fade" id="delete-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Eliminar!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="model-delete-btn">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>